# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
COMM_PORT=7899

#app config
KTT_PRE_PAIDAN=D:\node\node_global\bill_pre.cmd
KTT_PRE_HUIDAN=D:\node\node_global\bill_back_pre.cmd
KTT_PATH=E:\ktt

