# Set to production when deploying to production
NODE_ENV=development

TZ=America/Los_Angeles

# Node.js server configuration
COMM_PORT=7899

#DB config
DB_HOST=host.docker.internal


#app config
#KTT_PRE_PAIDAN=D:\node\node_global\bill_pre.cmd
KTT_PRE_PAIDAN=/usr/local/bin/bill_pre
#KTT_PRE_HUIDAN=D:\node\node_global\bill_back_pre.cmd
KTT_PRE_HUIDAN=/usr/local/bin/bill_back_pre
KTT_PATH=/app

