# Set to production when deploying to production
NODE_ENV=development

TZ=America/Los_Angeles

# Node.js server configuration
COMM_PORT=7899
WEB_PORT=8080

#DB config
DB_TYPE=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=12345678
DB_NAME=kttdatabase

# AI config
HF_ENDPOINT=v1/chat/completions
HF_MODEL=DeepSeek-R1

OPENAI_ENDPOINT=chat/completions
OPENAI_MODEL=gpt-3.5-turbo

OLLAMA_ENDPOINT=chat
OLLAMA_MODEL=llama3.2

ENCRYPTION_SECRET=default_secret_key

#app config
#KTT_PRE_PAIDAN=D:\node\node_global\bill_pre.cmd
KTT_PRE_PAIDAN=./bin/bill_pre.sh
#KTT_PRE_HUIDAN=D:\node\node_global\bill_back_pre.cmd
KTT_PRE_HUIDAN=./bin/bill_back_pre.sh
KTT_PATH=.

